# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PROJ3
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lkl/program/comp4411/COMP4411-RayTracer/build && /usr/local/Cellar/cmake/3.16.1/bin/cmake -S/Users/lkl/program/comp4411/COMP4411-RayTracer -B/Users/lkl/program/comp4411/COMP4411-RayTracer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lkl/program/comp4411/COMP4411-RayTracer/build && /usr/local/Cellar/cmake/3.16.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target proj3


#############################################
# Order-only phony target for proj3

build cmake_object_order_depends_target_proj3: phony || CMakeFiles/proj3.dir

build CMakeFiles/proj3.dir/src/RayTracer.cpp.o: CXX_COMPILER__proj3 ../src/RayTracer.cpp || cmake_object_order_depends_target_proj3
  DEP_FILE = CMakeFiles/proj3.dir/src/RayTracer.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15   -std=gnu++2a
  INCLUDES = -I../. -I/usr/local/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/proj3.dir
  OBJECT_FILE_DIR = CMakeFiles/proj3.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/proj3.dir/
  TARGET_PDB = proj3.pdb

build CMakeFiles/proj3.dir/src/getopt.cpp.o: CXX_COMPILER__proj3 ../src/getopt.cpp || cmake_object_order_depends_target_proj3
  DEP_FILE = CMakeFiles/proj3.dir/src/getopt.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15   -std=gnu++2a
  INCLUDES = -I../. -I/usr/local/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/proj3.dir
  OBJECT_FILE_DIR = CMakeFiles/proj3.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/proj3.dir/
  TARGET_PDB = proj3.pdb

build CMakeFiles/proj3.dir/src/main.cpp.o: CXX_COMPILER__proj3 ../src/main.cpp || cmake_object_order_depends_target_proj3
  DEP_FILE = CMakeFiles/proj3.dir/src/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15   -std=gnu++2a
  INCLUDES = -I../. -I/usr/local/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/proj3.dir
  OBJECT_FILE_DIR = CMakeFiles/proj3.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/proj3.dir/
  TARGET_PDB = proj3.pdb

build CMakeFiles/proj3.dir/src/SceneObjects/Box.cpp.o: CXX_COMPILER__proj3 ../src/SceneObjects/Box.cpp || cmake_object_order_depends_target_proj3
  DEP_FILE = CMakeFiles/proj3.dir/src/SceneObjects/Box.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15   -std=gnu++2a
  INCLUDES = -I../. -I/usr/local/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/proj3.dir
  OBJECT_FILE_DIR = CMakeFiles/proj3.dir/src/SceneObjects
  TARGET_COMPILE_PDB = CMakeFiles/proj3.dir/
  TARGET_PDB = proj3.pdb

build CMakeFiles/proj3.dir/src/SceneObjects/Cone.cpp.o: CXX_COMPILER__proj3 ../src/SceneObjects/Cone.cpp || cmake_object_order_depends_target_proj3
  DEP_FILE = CMakeFiles/proj3.dir/src/SceneObjects/Cone.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15   -std=gnu++2a
  INCLUDES = -I../. -I/usr/local/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/proj3.dir
  OBJECT_FILE_DIR = CMakeFiles/proj3.dir/src/SceneObjects
  TARGET_COMPILE_PDB = CMakeFiles/proj3.dir/
  TARGET_PDB = proj3.pdb

build CMakeFiles/proj3.dir/src/SceneObjects/Cylinder.cpp.o: CXX_COMPILER__proj3 ../src/SceneObjects/Cylinder.cpp || cmake_object_order_depends_target_proj3
  DEP_FILE = CMakeFiles/proj3.dir/src/SceneObjects/Cylinder.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15   -std=gnu++2a
  INCLUDES = -I../. -I/usr/local/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/proj3.dir
  OBJECT_FILE_DIR = CMakeFiles/proj3.dir/src/SceneObjects
  TARGET_COMPILE_PDB = CMakeFiles/proj3.dir/
  TARGET_PDB = proj3.pdb

build CMakeFiles/proj3.dir/src/SceneObjects/Sphere.cpp.o: CXX_COMPILER__proj3 ../src/SceneObjects/Sphere.cpp || cmake_object_order_depends_target_proj3
  DEP_FILE = CMakeFiles/proj3.dir/src/SceneObjects/Sphere.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15   -std=gnu++2a
  INCLUDES = -I../. -I/usr/local/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/proj3.dir
  OBJECT_FILE_DIR = CMakeFiles/proj3.dir/src/SceneObjects
  TARGET_COMPILE_PDB = CMakeFiles/proj3.dir/
  TARGET_PDB = proj3.pdb

build CMakeFiles/proj3.dir/src/SceneObjects/Square.cpp.o: CXX_COMPILER__proj3 ../src/SceneObjects/Square.cpp || cmake_object_order_depends_target_proj3
  DEP_FILE = CMakeFiles/proj3.dir/src/SceneObjects/Square.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15   -std=gnu++2a
  INCLUDES = -I../. -I/usr/local/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/proj3.dir
  OBJECT_FILE_DIR = CMakeFiles/proj3.dir/src/SceneObjects
  TARGET_COMPILE_PDB = CMakeFiles/proj3.dir/
  TARGET_PDB = proj3.pdb

build CMakeFiles/proj3.dir/src/SceneObjects/trimesh.cpp.o: CXX_COMPILER__proj3 ../src/SceneObjects/trimesh.cpp || cmake_object_order_depends_target_proj3
  DEP_FILE = CMakeFiles/proj3.dir/src/SceneObjects/trimesh.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15   -std=gnu++2a
  INCLUDES = -I../. -I/usr/local/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/proj3.dir
  OBJECT_FILE_DIR = CMakeFiles/proj3.dir/src/SceneObjects
  TARGET_COMPILE_PDB = CMakeFiles/proj3.dir/
  TARGET_PDB = proj3.pdb

build CMakeFiles/proj3.dir/src/fileio/bitmap.cpp.o: CXX_COMPILER__proj3 ../src/fileio/bitmap.cpp || cmake_object_order_depends_target_proj3
  DEP_FILE = CMakeFiles/proj3.dir/src/fileio/bitmap.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15   -std=gnu++2a
  INCLUDES = -I../. -I/usr/local/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/proj3.dir
  OBJECT_FILE_DIR = CMakeFiles/proj3.dir/src/fileio
  TARGET_COMPILE_PDB = CMakeFiles/proj3.dir/
  TARGET_PDB = proj3.pdb

build CMakeFiles/proj3.dir/src/fileio/parse.cpp.o: CXX_COMPILER__proj3 ../src/fileio/parse.cpp || cmake_object_order_depends_target_proj3
  DEP_FILE = CMakeFiles/proj3.dir/src/fileio/parse.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15   -std=gnu++2a
  INCLUDES = -I../. -I/usr/local/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/proj3.dir
  OBJECT_FILE_DIR = CMakeFiles/proj3.dir/src/fileio
  TARGET_COMPILE_PDB = CMakeFiles/proj3.dir/
  TARGET_PDB = proj3.pdb

build CMakeFiles/proj3.dir/src/fileio/read.cpp.o: CXX_COMPILER__proj3 ../src/fileio/read.cpp || cmake_object_order_depends_target_proj3
  DEP_FILE = CMakeFiles/proj3.dir/src/fileio/read.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15   -std=gnu++2a
  INCLUDES = -I../. -I/usr/local/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/proj3.dir
  OBJECT_FILE_DIR = CMakeFiles/proj3.dir/src/fileio
  TARGET_COMPILE_PDB = CMakeFiles/proj3.dir/
  TARGET_PDB = proj3.pdb

build CMakeFiles/proj3.dir/src/scene/camera.cpp.o: CXX_COMPILER__proj3 ../src/scene/camera.cpp || cmake_object_order_depends_target_proj3
  DEP_FILE = CMakeFiles/proj3.dir/src/scene/camera.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15   -std=gnu++2a
  INCLUDES = -I../. -I/usr/local/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/proj3.dir
  OBJECT_FILE_DIR = CMakeFiles/proj3.dir/src/scene
  TARGET_COMPILE_PDB = CMakeFiles/proj3.dir/
  TARGET_PDB = proj3.pdb

build CMakeFiles/proj3.dir/src/scene/light.cpp.o: CXX_COMPILER__proj3 ../src/scene/light.cpp || cmake_object_order_depends_target_proj3
  DEP_FILE = CMakeFiles/proj3.dir/src/scene/light.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15   -std=gnu++2a
  INCLUDES = -I../. -I/usr/local/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/proj3.dir
  OBJECT_FILE_DIR = CMakeFiles/proj3.dir/src/scene
  TARGET_COMPILE_PDB = CMakeFiles/proj3.dir/
  TARGET_PDB = proj3.pdb

build CMakeFiles/proj3.dir/src/scene/material.cpp.o: CXX_COMPILER__proj3 ../src/scene/material.cpp || cmake_object_order_depends_target_proj3
  DEP_FILE = CMakeFiles/proj3.dir/src/scene/material.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15   -std=gnu++2a
  INCLUDES = -I../. -I/usr/local/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/proj3.dir
  OBJECT_FILE_DIR = CMakeFiles/proj3.dir/src/scene
  TARGET_COMPILE_PDB = CMakeFiles/proj3.dir/
  TARGET_PDB = proj3.pdb

build CMakeFiles/proj3.dir/src/scene/ray.cpp.o: CXX_COMPILER__proj3 ../src/scene/ray.cpp || cmake_object_order_depends_target_proj3
  DEP_FILE = CMakeFiles/proj3.dir/src/scene/ray.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15   -std=gnu++2a
  INCLUDES = -I../. -I/usr/local/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/proj3.dir
  OBJECT_FILE_DIR = CMakeFiles/proj3.dir/src/scene
  TARGET_COMPILE_PDB = CMakeFiles/proj3.dir/
  TARGET_PDB = proj3.pdb

build CMakeFiles/proj3.dir/src/scene/scene.cpp.o: CXX_COMPILER__proj3 ../src/scene/scene.cpp || cmake_object_order_depends_target_proj3
  DEP_FILE = CMakeFiles/proj3.dir/src/scene/scene.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15   -std=gnu++2a
  INCLUDES = -I../. -I/usr/local/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/proj3.dir
  OBJECT_FILE_DIR = CMakeFiles/proj3.dir/src/scene
  TARGET_COMPILE_PDB = CMakeFiles/proj3.dir/
  TARGET_PDB = proj3.pdb

build CMakeFiles/proj3.dir/src/ui/TraceGLWindow.cpp.o: CXX_COMPILER__proj3 ../src/ui/TraceGLWindow.cpp || cmake_object_order_depends_target_proj3
  DEP_FILE = CMakeFiles/proj3.dir/src/ui/TraceGLWindow.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15   -std=gnu++2a
  INCLUDES = -I../. -I/usr/local/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/proj3.dir
  OBJECT_FILE_DIR = CMakeFiles/proj3.dir/src/ui
  TARGET_COMPILE_PDB = CMakeFiles/proj3.dir/
  TARGET_PDB = proj3.pdb

build CMakeFiles/proj3.dir/src/ui/TraceUI.cpp.o: CXX_COMPILER__proj3 ../src/ui/TraceUI.cpp || cmake_object_order_depends_target_proj3
  DEP_FILE = CMakeFiles/proj3.dir/src/ui/TraceUI.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15   -std=gnu++2a
  INCLUDES = -I../. -I/usr/local/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/proj3.dir
  OBJECT_FILE_DIR = CMakeFiles/proj3.dir/src/ui
  TARGET_COMPILE_PDB = CMakeFiles/proj3.dir/
  TARGET_PDB = proj3.pdb

build CMakeFiles/proj3.dir/src/vecmath/vecmath.cpp.o: CXX_COMPILER__proj3 ../src/vecmath/vecmath.cpp || cmake_object_order_depends_target_proj3
  DEP_FILE = CMakeFiles/proj3.dir/src/vecmath/vecmath.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15   -std=gnu++2a
  INCLUDES = -I../. -I/usr/local/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/proj3.dir
  OBJECT_FILE_DIR = CMakeFiles/proj3.dir/src/vecmath
  TARGET_COMPILE_PDB = CMakeFiles/proj3.dir/
  TARGET_PDB = proj3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target proj3


#############################################
# Link the executable proj3

build proj3: CXX_EXECUTABLE_LINKER__proj3 CMakeFiles/proj3.dir/src/RayTracer.cpp.o CMakeFiles/proj3.dir/src/getopt.cpp.o CMakeFiles/proj3.dir/src/main.cpp.o CMakeFiles/proj3.dir/src/SceneObjects/Box.cpp.o CMakeFiles/proj3.dir/src/SceneObjects/Cone.cpp.o CMakeFiles/proj3.dir/src/SceneObjects/Cylinder.cpp.o CMakeFiles/proj3.dir/src/SceneObjects/Sphere.cpp.o CMakeFiles/proj3.dir/src/SceneObjects/Square.cpp.o CMakeFiles/proj3.dir/src/SceneObjects/trimesh.cpp.o CMakeFiles/proj3.dir/src/fileio/bitmap.cpp.o CMakeFiles/proj3.dir/src/fileio/parse.cpp.o CMakeFiles/proj3.dir/src/fileio/read.cpp.o CMakeFiles/proj3.dir/src/scene/camera.cpp.o CMakeFiles/proj3.dir/src/scene/light.cpp.o CMakeFiles/proj3.dir/src/scene/material.cpp.o CMakeFiles/proj3.dir/src/scene/ray.cpp.o CMakeFiles/proj3.dir/src/scene/scene.cpp.o CMakeFiles/proj3.dir/src/ui/TraceGLWindow.cpp.o CMakeFiles/proj3.dir/src/ui/TraceUI.cpp.o CMakeFiles/proj3.dir/src/vecmath/vecmath.cpp.o | /usr/local/lib/libfltk_images.dylib /usr/local/lib/libfltk_forms.dylib /usr/local/lib/libfltk_gl.dylib /usr/local/lib/libfltk.dylib /usr/local/lib/libfltk_images.dylib /usr/local/lib/libfltk_forms.dylib /usr/local/lib/libfltk_gl.dylib /usr/local/lib/libfltk.dylib
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  LINK_LIBRARIES = -framework  OpenGL  -framework  OpenGL  -framework Carbon -framework Cocoa -framework ApplicationServices -lz  /usr/local/lib/libfltk_images.dylib  /usr/local/lib/libfltk_forms.dylib  /usr/local/lib/libfltk_gl.dylib  -framework  OpenGL  /usr/local/lib/libfltk.dylib  -framework Carbon -framework Cocoa -framework ApplicationServices -lz  /usr/local/lib/libfltk_images.dylib  /usr/local/lib/libfltk_forms.dylib  /usr/local/lib/libfltk_gl.dylib  /usr/local/lib/libfltk.dylib
  OBJECT_DIR = CMakeFiles/proj3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/proj3.dir/
  TARGET_FILE = proj3
  TARGET_PDB = proj3.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/lkl/program/comp4411/COMP4411-RayTracer/build

build all: phony proj3

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeCCompilerABI.c /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/FindFLTK.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/FindOpenGL.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/FindX11.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.16.1/CMakeCCompiler.cmake CMakeFiles/3.16.1/CMakeCXXCompiler.cmake CMakeFiles/3.16.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeCCompilerABI.c /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/FindFLTK.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/FindOpenGL.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/FindX11.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.16.1/CMakeCCompiler.cmake CMakeFiles/3.16.1/CMakeCXXCompiler.cmake CMakeFiles/3.16.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

